TELEGRAM_TOKEN="Ваш Telegram токен"
VK_TOKEN="Ваш ВК токен"
OK_TOKEN=tkn1EHYwx1dmIzMRFpya8JveV8FBsHyrQWPTGUPiyQgodgbhiQ8uZfTIuFJ46UJ1ua9fV
CLIENT_KEY=CFGNBKJGDIHBABABA
CLIENT_SECRET=0D66C559464F4FC44724213C
ACCESS_TOKEN=tkn1IHW7u390JFZkmgnyvkCU1eR0Row3Zc9nIOGhLhaDGwfKNYhM44YPYvwoefyY8lxP1